In [18]:
#Load the required libraries
import pandas as pd
import numpy as np
import seaborn as sns
from prophet import Prophet

In [33]:
#Load the data
data = pd.read_csv('sorted_data_for_test.csv')
df = pd.DataFrame(data)
 
df = df.drop(['Recovered','Deaths','Province_State','Last_Update','Lat','Long_','Combined_Key','Incident_Rate','Case_Fatality_Ratio','Active','Year'],axis=1)

#View the data
df.head()

         FIPS  Confirmed
0  12-31-2020     817077
1  12-30-2020     817077
2  12-29-2020     816132
3  12-28-2020     815175
4  12-27-2020     814170

In [34]:
df['FIPS'] = pd.to_datetime(df['FIPS'])
df.head()

        FIPS  Confirmed
0 2020-12-31     817077
1 2020-12-30     817077
2 2020-12-29     816132
3 2020-12-28     815175
4 2020-12-27     814170

In [35]:
df.tail()

           FIPS  Confirmed
998  2023-01-05    3594487
999  2023-01-04    3594478
1000 2023-01-03    3594466
1001 2023-01-02    3594456
1002 2023-01-01    3594444

In [21]:
# Setting the Date values as index
df = df.set_index('FIPS')

In [36]:
# to_datetime() method converts string
# format to a DateTime object
df.index= pd.to_datetime(df.index)

In [37]:
start = df.index[0].date()

end = df.index[len(df)-1].date()

new_dates = pd.date_range(start=start,end=end,freq='D')

In [40]:
df = df.reindex(new_dates)

df = df.rename_axis('FIPS')

df

                 FIPS  Confirmed
FIPS
1970-01-01 2020-12-31     817077

In [32]:
df = pd.DataFrame(df)
df.resample('D').interpolate()

,Province_State,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Year,FIPS
FIPS,,,,,,,,,,,,,
2020-06-10,Tamil Nadu,11-06-2020 03:33,11.006091,78.400624,34914,307,18325,16282.000000,"Tamil Nadu, India",44.852816,0.879303,2020,NaN
2020-06-11,Tamil Nadu,12-06-2020 05:09,11.006091,78.400624,38716,349,20705,17662.000000,"Tamil Nadu, India",49.737114,0.901436,2020,NaN
2020-06-12,Tamil Nadu,13-06-2020 03:33,11.006091,78.400624,38716,349,20705,17662.000000,"Tamil Nadu, India",49.737114,0.901436,2020,NaN
2020-06-13,Tamil Nadu,14-06-2020 03:33,11.006091,78.400624,40698,367,22047,18284.000000,"Tamil Nadu, India",52.283322,0.901764,2020,NaN
2020-06-14,Tamil Nadu,15-06-2020 03:33,11.006091,78.400624,42687,397,23409,18881.000000,"Tamil Nadu, India",54.838522,0.930026,2020,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-03-05,Tamil Nadu,06-03-2023 04:20,11.006091,78.400624,3595002,38049,"Tamil Nadu, India",4618.375495,1.058386059,3298.251813,1.331970,2023,NaN
2023-03-06,Tamil Nadu,07-03-2023 04:20,11.006091,78.400624,3595029,38049,"Tamil Nadu, India",4618.410181,1.05837811,3298.251813,1.331970,2023,NaN
2023-03-07,Tamil Nadu,08-03-2023 04:20,11.006091,78.400624,3595057,38049,"Tamil Nadu, India",4618.446151,1.058369867,3298.251813,1.331970,2023,NaN
2023-03-08,Tamil Nadu,09-03-2023 04:20,11.006091,78.400624,3595089,38049,"Tamil Nadu, India",4618.487261,1.058360447,3298.251813,1.331970,2023,NaN
2023-03-09,Tamil Nadu,10-03-2023 04:21,11.006091,78.400624,3595123,38049,"Tamil Nadu, India",4618.530939,1.058350438,3298.251813,1.331970,2023,NaN

In [1]:
df['FIPS']= pd.date_range(start="2020-12-31", end="2023-01-01").difference(df.index)

NameError: name 'pd' is not defined

In [15]:
df

DatetimeIndex([], dtype='datetime64[ns]', freq=None)